### Don't edit this file manually. Update it in git, if there's a good reason to do so ###
#
# Variables resolved during package build:
# %(arch)          Package architecture, as in i586 or armv7hl
#
# Variables resolved through information gathered on the device:
# %(deviceFamily)  A device family in adaptation, like mrst or n9xx
# %(deviceModel)   A device model, like N9, N950
#
# Variables resolved by URL parameters in repository:
# %(debugSplit)    Set to debug if 'debug' parameter is present, to packages otherwise
#
# Variables resolved from configuration:
# %(release)       A release, which will be replaced to 'next' or 'latest' for RnD, or a release number
# %(flavour)       A flavour (RnD only), which will be replaced to one of 'devel', 'testing' or 'release'
# %(adaptation)    The device specific adaptation, for example 'n900' or 'n950-n9'
#
#
# Repository lookup will happen based on the 'repo' parameter in repository
# URLs. For RnD repositories order will be <flavour> -> rnd -> all, for
# release repositories release -> all.
#
# Valid url specifications in repo files for RnD repositories include:
#
# baseurl=plugin:ssu?repo=non-oss&rnd
# baseurl=plugin:ssu?repo=mer-core&rnd&debug
# baseurl=plugin:ssu?repo=non-oss&rnd&fooBar=baz
#
# Valid url specifications in repo files for release repositories include:
#
# baseurl=plugin:ssu?repo=non-oss
# baseurl=plugin:ssu?repo=non-oss&fooBar=baz


[all]
credentials=jolla


[release]
jolla=https://packages.example.com/releases/%(release)/jolla/%(arch)/
jolla-bad=https://packages.example.com/notused-bad/%(release)/bad/%(arch)/
mer-core=https://packages.example.com/%(release)/mer/%(arch)/%(debugSplit)/
adaptation-common-main=https://packages.example.com/releases/%(release)/nemo/adaptation-%(deviceFamily)-common/%(arch)/
adaptation=https://packages.example.com/releases/%(release)/nemo/adaptation-%(adaptation)/%(arch)/
nemo=https://packages.example.com/releases/%(release)/nemo/platform/%(arch)/


[rnd]
mer-core=https://packages.example.com/mer/%(release)/builds/%(arch)/%(debugSplit)/
adaptation-common-main=https://packages.example.com/nemo/%(release)/adaptation-%(adaptation)-common/%(arch)/
adaptation=https://packages.example.com/nemo/%(release)/adaptation-%(deviceFamily)/%(arch)/
nemo=https://packages.example.com/nemo/%(release)/platform/%(arch)/
non-oss-bad=https://dump.example.com/pj:/non-oss-bad%(flavour)/%(release)_%(arch)/
non-oss=https://dump.example.com/pj:/non-oss%(flavour)/%(release)_%(arch)/
oss-bad=https://dump.example.com/pj:/oss-bad%(flavour)/%(release)_%(arch)/
oss=https://dump.example.com/pj:/oss%(flavour)/%(release)_%(arch)/

[devel-flavour]
flavour-pattern=

[release-flavour]
flavour-pattern=:/release

[testing-flavour]
flavour-pattern=:/testing
